[tool.poetry]
name = "nudgebot"
version = "0.1.0"
description = "A bot to help encourage activity on your Mastodon instance"
authors = ["Serge Wroclawski <serge@babka.social>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"
mastodon-py = "^1.8.0"
python-dotenv = "^0.21.0"
redis = "^4.3.5"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
show_accounts = 'nudgebot.cli:show_accounts'
